<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="10dp"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:id="@+id/user_edit_password"
            android:inputType="textPassword"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Guardar"
        android:id="@+id/user_edit_password_save"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="end"/>

</LinearLayout>